# Android_Wallpaper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hien/androidwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hien/androidwallpaper/: App.java  HomeActivity.java  ListWallpaper.java  MainActivity.java  MyFavorite.java  MyUpload.java  UploadWallpaper.java  WallpaperDetail.java
app/src/main/java/com/example/hien/androidwallpaper/Adapter/: FragmentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/hien/androidwallpaper/Common/: Common.java
app/src/main/java/com/example/hien/androidwallpaper/Database/: Recent.java
app/src/main/java/com/example/hien/androidwallpaper/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/com/example/hien/androidwallpaper/Database/LocalDatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/com/example/hien/androidwallpaper/Fragment/: CategoryFragment.java  RecentFragment.java  TrendingFragment.java
app/src/main/java/com/example/hien/androidwallpaper/Helper/: SaveHelper.java
app/src/main/java/com/example/hien/androidwallpaper/Interface/: ItemClickListener.java
app/src/main/java/com/example/hien/androidwallpaper/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/example/hien/androidwallpaper/Model/ComputerVision/: Adult.java  ComputerVision.java  Metadata.java  URLUpload.java
app/src/main/java/com/example/hien/androidwallpaper/Remote/: IComputerVision.java  RetrofitClient.java
app/src/main/java/com/example/hien/androidwallpaper/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/drawable/: custom_button.xml  fav_checkbox.xml  ic_menu_menu.xml
app/src/main/res/layout/: activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_my_favorite.xml  activity_my_upload.xml  activity_upload_wallpaper.xml  activity_wallpaper_detail.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_recents.xml  fragment_trending.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_home.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml  wallpaper_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hien/androidwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
