apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hien.androidwallpaper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Room DB
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-beta1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-beta1'

    //RxJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Facebook Share
    implementation 'com.facebook.android:facebook-share:[4,5)'

    //Twitter Core API dependency
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //Twitter Compose API dependency required to Share images
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Firebase
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //Custom Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

}
apply plugin: 'com.google.gms.google-services'